<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="/css/applyPage.css">
<title>시작 페이지</title>
<script src="/js/applyPage.js"></script>
</head>
<body>

<!-- main -->
<div class="upperSection">
	<h3 class="upperSubject">신청자 관리</h3>
	<div class="selectBox" >
		<label> 모임을 선택하세요 <br />
		<select id="moim_select" onchange="clickMoim(value);">
			<optgroup label="내가 만든 모임">
				<option th:each="vo:${moimList}" th:value="${vo.moim_idx}" th:text="${vo.moim_name}" />
			</optgroup>
		</select>
		</label>
	</div>
</div>
<div class="underSection"></div>
<div class="pagingVO"></div>
</body>
 
</html>