<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<!--하단 날짜 슬라이드(Slick Carousel Slider)-->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<title>시작 페이지</title>
<script type="text/javascript">
	$(function(){
		
		
		
		$('#slider-div').slick({
			slide: 'p',		//슬라이드 되어야 할 태그 ex) div, li 
			rows:1,
			infinite : false, 	//무한 반복 옵션	 
			slidesToShow : 7,		// 한 화면에 보여질 컨텐츠 개수
			slidesToScroll : 1,		//스크롤 한번에 움직일 컨텐츠 개수
			speed : 100,	 // 다음 버튼 누르고 다음 화면 뜨는데까지 걸리는 시간(ms)
			arrows : true, 		// 옆으로 이동하는 화살표 표시 여부
			dots : false, 		// 스크롤바 아래 점으로 페이지네이션 여부
			autoplay : false,			// 자동 스크롤 사용 여부
			autoplaySpeed : 10000, 		// 자동 스크롤 시 다음으로 넘어가는데 걸리는 시간 (ms)
			pauseOnHover : false,		// 슬라이드 이동	시 마우스 호버하면 슬라이더 멈추게 설정
			vertical : false,		// 세로 방향 슬라이드 옵션
			prevArrow : "<button type='button' class='slick-prev'>Previous</button>",		// 이전 화살표 모양 설정
			nextArrow : "<button type='button' class='slick-next'>Next</button>",		// 다음 화살표 모양 설정
			dotsClass : "slick-dots", 	//아래 나오는 페이지네이션(점) css class 지정
			draggable : true, 	//드래그 가능 여부 
			variableWidth: true,
			variableHeight: true,
			initialSlide:0

		});
		
		$(".slider-element-day").each(function(){
			var yoil = $(this).text();
			if(yoil=="일"){
				$(this).css("color","red");
				$(this).siblings().css("color","red");
			}
		})
		var width=parseInt(($("#slider-div").width()-35)/7)+"px";
		$(".slider-element").css("width",width);
		
		
		
		// 동원 필터 부분 
		$('.lc_filter').on('click', function(e){
			document.getElementById('sc_select').value = null;	
			$('.lc_filter').css("background-color", "").css("color", "");
			$('#'+e.target.id).css("background-color", "#015958").css("color", "white");
			
			if($('#lc_select').val() == $('#'+e.target.id).text()){
				$('.lc_filter').css("background-color", "").css("color", "");
				document.getElementById('lc_select').value = null;							
				$('#lc_select').focus();							
			}else{
				$('#lc_select').val($('#'+e.target.id).text());
				$('#lc_select').focus();							
			}
			
			
			var date = new Date();
			var year = date.getFullYear();
			var month = date.getMonth()+1;
			var day = $(e).children(".slider-element-date").text();
			
			var today=new Date(date.getYear()+1900,date.getMonth(),date.getDate(),date.getHours(),date.getMinutes(),date.getSeconds());
			
			if(day<date.getDate()){
				month=month+1;
				if(month>12){
					month=month%12;
					year=year+1;
				}
			}
			
			
			var area_name = $('#area_select').val();
			var lc_name = $('#lc_select').val();
			var sc_name = $('#sc_select').val();
			
			// alert(e.target.id);
			
				// alert();
				var moimDate = $('#moim_select').val();
				$.ajax("moimOfDate/ffff",{
					type:"GET",
					data:{
						"moimDate" : moimDate,
						"area_name" : area_name,
						"lc_name" : lc_name,
						"sc_name" : sc_name
					},
					success : function(res){
						//alert(res);
						//alert(//JSON.)   
						$('.moimContentList').empty();
			               var moimList=res["todayMoimList"];
			               var moimFounderList=res["todayMoimListFounder"];
			               var moimSignUpCountList=res["MoimSignUpAgreeList"];
			               var moimCategoryList=res["moimCategoryList"];
			               
			                     if(moimList.length<1){
			                        $('.moimContentList').append("<p class='moimEmpty'>오늘 모임이 없습니다.</p>");
			                     }
			                     
			               for(var i=0;i<moimList.length;i++){
			            	   
				               $('.moimContentList').append("<li class='moimContent moimContent"+i+"' onclick='sendMoim(this)'>");
				               $('.moimContent'+i+'').append("<input class='moimContentIdx' type='hidden' value="+moimList[i].moim_idx+">");
				               $('.moimContent'+i+'').append("<p class='moimSubject"+i+"'>");
				               $('.moimSubject'+i+'').append("<span class='moimSubjectInput'>"+moimList[i].moim_name+"</span>")
				               //$('.moimSubject'+i+'').append("<span class='moimCategory moimLC'>"+moimCategoryList[i].lc_name+"</span>")
				               $('.moimSubject'+i+'').append("<span class='moimCategory moimLC'>"+moimList[i].lc_name+"</span>")
				               $('.moimSubject'+i+'').append("<span class='moimCategoryArrow'>▶</span>")
				               //$('.moimSubject'+i+'').append("<span class='moimCategory moimSC'>"+moimCategoryList[i].sc_name+"</span>")
				               $('.moimSubject'+i+'').append("<span class='moimCategory moimSC'>"+moimList[i].sc_name+"</span>")
				               $('.moimContent'+i+'').append("</p>")
				               
				               /* $('.moimContent').append("<p class='moimInform moimCreator'>개설자");
				               $('.moimCreator').append("<span class='moimInformInput moimCreatorInput'>"+moimFounderList[i]+"</span>");
				               $('.moimContent').append("</p>"); */
				               
				               $('.moimContent'+i+'').append("<p class='moimInform moimPersonCount moimPersonCount"+i+"'>모임인원");
				               $('.moimPersonCount'+i+'').append("<span class='moimInformInput moimPersonCountInput moimPersonCountInput"+i+"'>"+moimSignUpCountList[i]+"명 / "+moimList[i].moim_personnel+"명</span>");
				               
				               
				               if(moimSignUpCountList[i]<moimList[i].moim_personnel){
				                  $('.moimPersonCountInput'+i+'').append("<span class='moimProceeding'>모집중</span>")
				               }
				               else{
				                  $('.moimPersonCountInput'+i+'').append("<span class='moimProceeding'>모집완료</span>")
				               }
				               
				               
			               $('.moimContent'+i+'').append("</p>");
			               
			               
			               $('.moimContent'+i+'').append("<p class='moimInform moimLocation moimLocation"+i+"'>모임장소");
			               $('.moimLocation'+i+'').append("<span class='moimInformInput moimLocationInput'>("+moimList[i].moim_postCode+") "+moimList[i].moim_addr1+"</span>");
			               $('.moimContent'+i+'').append("</p>");
			               
			               $('.moimContent'+i+'').append("<p class='moimInform moimTime moimTime"+i+"'>모임시간");
				          
			               var  mt = moimList[i].moim_time;
			               mt = mt.replace('T', ' ');
			               $('.moimTime'+i+'').append("<span class='moimInformInput moimTimeInput moimTimeInput"+i+"'>"+mt+"</span>");
						/*	              
			               var moimDateSum = moimList[i].moim_time.split(" ")[0];
			               var moimDate=moimDateSum.split("-");
			               var moimTimeSum = moimList[i].moim_time.split(" ")[1];
			               var moimTime=moimTimeSum.split(":");
			               */
			               var moimDateSum = mt.split(" ")[0];
			               var moimDate=moimDateSum.split("-");
			               var moimTimeSum = mt.split(" ")[1];
			               var moimTime=moimTimeSum.split(":");
			               
			               var moimTimeAll=new Date(Number(moimDate[0]),Number(moimDate[1])-1,Number(moimDate[2]),Number(moimTime[0]),Number(moimTime[1]),Number(moimTime[2]));
			               
			               if(today<moimTimeAll){
			                  $('.moimTime'+i+'').append("<span class='moimProceeding'>진행중</span>")
			               }
			               else{
			                  $('.moimTime'+i+'').append("<span class='moimProceeding'>종료</span>")
			               }
			               
			               
			               $('.moimContent'+i+'').append("</p>");
			               
			               $('.moimContentList'+i+'').append("</li>");
			               
			               
			              
			               }
			                   
			               $(".moimContent").each(function(){
			                  var moimApplyEnd = $(this).children(".moimPersonCountInput").children(".moimProceeding").text();
			                  var moimEnd = $(this).children(".moimTime").children(".moimProceeding").text();
			                  switch(moimApplyEnd){
			                     case "모집중":
			                        $(this).children(".moimPersonCountInput").children(".moimProceeding").css("background-color","#1ABC9C");
			                     break;
			                     case "모집완료":
			                        $(this).children(".moimPersonCountInput").children(".moimProceeding").css("background-color","#1570FF");
			                     break;
			                  }
			                  switch(moimEnd){
			                     case "종료":
			                        $(this).children(".moimTime").children(".moimProceeding").css("background-color","#A9A9A9");
			                     break;
			                     case "진행중":
			                        $(this).children(".moimTime").children(".moimProceeding").css("background-color","#1570FF");
			                     break;
			                  }
			               })
					},
					error : function(data){
						alert("에러"+ data);						
					}
					
				})  //ajax 끝 
				
				$('#sc').show();
				$.ajax("Category",{
					type:"GET",
					data:{
						"lc_name" : lc_name
					},
					success : function(data){
						// alert(typeof(data) + " : " + data );
						$("#sc").empty();
						for(index in data){
							// alert(data[index]);
							$("#sc").append("<button class='sc_filter' id='sc"+index+"' value='" + data[index] + "' onclick='sc_filter_click(this)'  >" + data[index] + "</button>");

						}
					},
					error : function(data){
						alert(data + "먼가 안됌");
						
					}
				})
			
			
			
		});	
		
		
		
	
		
		
		

	
			
		// 동원 필터 부분 종료		
		$(".date_sort_start").trigger('click');
	
		
		
		
		
		
	});		// <-- 윈도우 온로드
	
	
	
	
	function area_filter_click(e){
		
		var area_name = $(e).val();	
		$('.area_filter').css("background-color", "").css("color", "");
		$(e).css("background-color", "#034001").css("color", "white");
		//$('#area_select').val() = area_name;
		
		
		if($('#area_select').val() == $(e).val()){
			$('.area_filter').css("background-color", "").css("color", "");
			document.getElementById('area_select').value = null;							
			$('#area_select').focus();
			
		}else{
			$('#area_select').val($(e).val());
			$('#area_select').focus();							
		}
		
		area_name = $('#area_select').val();
		var lc_name = $('#lc_select').val();
		var sc_name = $('#sc_select').val();
		
		/*
		alert(area_name);
		alert(lc_name);
		alert(sc_name);
		*/
		
		var moimDate = $('#moim_select').val();
		
		
		
		var date = new Date();
		var year = date.getFullYear();
		var month = date.getMonth()+1;
		var day = $(e).children(".slider-element-date").text();
		
		var today=new Date(date.getYear()+1900,date.getMonth(),date.getDate(),date.getHours(),date.getMinutes(),date.getSeconds());
		
		if(day<date.getDate()){
			month=month+1;
			if(month>12){
				month=month%12;
				year=year+1;
			}
		}
		
		
		
		$.ajax("moimOfDate/ffff",{
			type:"GET",
			data:{
				"moimDate" : moimDate,
				"area_name" : area_name,
				"lc_name" : lc_name,
				"sc_name" : sc_name
			},
			success : function(res){
				
				//alert(//JSON.)   
				$('.moimContentList').empty();
	               var moimList=res["todayMoimList"];
	               var moimFounderList=res["todayMoimListFounder"];
	               var moimSignUpCountList=res["MoimSignUpAgreeList"];
	               var moimCategoryList=res["moimCategoryList"];
	               //alert(moimList.length);
	                     if(moimList.length<1){
	                        $('.moimContentList').append("<p class='moimEmpty'>오늘 모임이 없습니다.</p>");
	                     }
	                     
	               for(var i=0;i<moimList.length;i++){
	            	   
		               $('.moimContentList').append("<li class='moimContent moimContent"+i+"' onclick='sendMoim(this)'>");
		               $('.moimContent'+i+'').append("<input class='moimContentIdx' type='hidden' value="+moimList[i].moim_idx+">");
		               $('.moimContent'+i+'').append("<p class='moimSubject"+i+"'>");
		               $('.moimSubject'+i+'').append("<span class='moimSubjectInput'>"+moimList[i].moim_name+"</span>")
		               //$('.moimSubject'+i+'').append("<span class='moimCategory moimLC'>"+moimCategoryList[i].lc_name+"</span>")
		               $('.moimSubject'+i+'').append("<span class='moimCategory moimLC'>"+moimList[i].lc_name+"</span>")
		               $('.moimSubject'+i+'').append("<span class='moimCategoryArrow'>▶</span>")
		               //$('.moimSubject'+i+'').append("<span class='moimCategory moimSC'>"+moimCategoryList[i].sc_name+"</span>")
		               $('.moimSubject'+i+'').append("<span class='moimCategory moimSC'>"+moimList[i].sc_name+"</span>")
		               $('.moimContent'+i+'').append("</p>")
		               
		               /* $('.moimContent').append("<p class='moimInform moimCreator'>개설자");
		               $('.moimCreator').append("<span class='moimInformInput moimCreatorInput'>"+moimFounderList[i]+"</span>");
		               $('.moimContent').append("</p>"); */
		               
		               $('.moimContent'+i+'').append("<p class='moimInform moimPersonCount moimPersonCount"+i+"'>모임인원");
		               $('.moimPersonCount'+i+'').append("<span class='moimInformInput moimPersonCountInput moimPersonCountInput"+i+"'>"+moimSignUpCountList[i]+"명 / "+moimList[i].moim_personnel+"명</span>");
		               
		               
		               if(moimSignUpCountList[i]<moimList[i].moim_personnel){
		                  $('.moimPersonCountInput'+i+'').append("<span class='moimProceeding'>모집중</span>")
		               }
		               else{
		                  $('.moimPersonCountInput'+i+'').append("<span class='moimProceeding'>모집완료</span>")
		               }
		               
		               
	               $('.moimContent'+i+'').append("</p>");
	               
	               
	               $('.moimContent'+i+'').append("<p class='moimInform moimLocation moimLocation"+i+"'>모임장소");
	               $('.moimLocation'+i+'').append("<span class='moimInformInput moimLocationInput'>("+moimList[i].moim_postCode+") "+moimList[i].moim_addr1+"</span>");
	               $('.moimContent'+i+'').append("</p>");
	               
	               $('.moimContent'+i+'').append("<p class='moimInform moimTime moimTime"+i+"'>모임시간");
		          
	               var  mt = moimList[i].moim_time;
	               mt = mt.replace('T', ' ');
	               $('.moimTime'+i+'').append("<span class='moimInformInput moimTimeInput moimTimeInput"+i+"'>"+mt+"</span>");
				/*	              
	               var moimDateSum = moimList[i].moim_time.split(" ")[0];
	               var moimDate=moimDateSum.split("-");
	               var moimTimeSum = moimList[i].moim_time.split(" ")[1];
	               var moimTime=moimTimeSum.split(":");
	               */
	               var moimDateSum = mt.split(" ")[0];
	               var moimDate=moimDateSum.split("-");
	               var moimTimeSum = mt.split(" ")[1];
	               var moimTime=moimTimeSum.split(":");
	               
	               var moimTimeAll=new Date(Number(moimDate[0]),Number(moimDate[1])-1,Number(moimDate[2]),Number(moimTime[0]),Number(moimTime[1]),Number(moimTime[2]));
	               
	               if(today<moimTimeAll){
	                  $('.moimTime'+i+'').append("<span class='moimProceeding'>진행중</span>")
	               }
	               else{
	                  $('.moimTime'+i+'').append("<span class='moimProceeding'>종료</span>")
	               }
	               
	               
	               $('.moimContent'+i+'').append("</p>");
	               
	               $('.moimContentList'+i+'').append("</li>");
	               
	               
	              
	               }
	                   
	               $(".moimContent").each(function(){
	                  var moimApplyEnd = $(this).children(".moimPersonCountInput").children(".moimProceeding").text();
	                  var moimEnd = $(this).children(".moimTime").children(".moimProceeding").text();
	                  switch(moimApplyEnd){
	                     case "모집중":
	                        $(this).children(".moimPersonCountInput").children(".moimProceeding").css("background-color","#1ABC9C");
	                     break;
	                     case "모집완료":
	                        $(this).children(".moimPersonCountInput").children(".moimProceeding").css("background-color","#1570FF");
	                     break;
	                  }
	                  switch(moimEnd){
	                     case "종료":
	                        $(this).children(".moimTime").children(".moimProceeding").css("background-color","#A9A9A9");
	                     break;
	                     case "진행중":
	                        $(this).children(".moimTime").children(".moimProceeding").css("background-color","#1570FF");
	                     break;
	                  }
	               })
			},
			error : function(data){
				alert(data + "먼가 안됌");
				
			}
		
			
		})
		
	}
	
	
	
	

	
	function sc_filter_click(e){
		var sc_name = $('#'+e.id).val();	
		
		$('.sc_filter').css("background-color", "").css("color", "");
		$('#'+e.id).css("background-color", "#0CABA8").css("color", "white");
		
		
		if($('#sc_select').val() == $('#'+e.id).val()){
			$('.sc_filter').css("background-color", "").css("color", "");
			document.getElementById('sc_select').value = null;							
		}else{
			$('#sc_select').val(sc_name);
		}
		
			
		
		var area_name = $('#area_select').val();
		var lc_name = $('#lc_select').val();
		sc_name = $('#sc_select').val();
		
		
		var moimDate = $('#moim_select').val();
		
		
		
		var date = new Date();
		var year = date.getFullYear();
		var month = date.getMonth()+1;
		var day = $(e).children(".slider-element-date").text();
		
		var today=new Date(date.getYear()+1900,date.getMonth(),date.getDate(),date.getHours(),date.getMinutes(),date.getSeconds());
		
		if(day<date.getDate()){
			month=month+1;
			if(month>12){
				month=month%12;
				year=year+1;
			}
		}
		
		
		
		
		
		$.ajax("moimOfDate/ffff",{
			type:"GET",
			data:{
				"moimDate" : moimDate,
				"area_name" : area_name,
				"lc_name" : lc_name,
				"sc_name" : sc_name
			},
			success : function(res){
				//alert(res);
				$('.moimContentList').empty();
	               var moimList=res["todayMoimList"];
	               var moimFounderList=res["todayMoimListFounder"];
	               var moimSignUpCountList=res["MoimSignUpAgreeList"];
	               var moimCategoryList=res["moimCategoryList"];
	               
	               //alert(moimList.length);
            
	               
	                     if(moimList.length<1){
	                        $('.moimContentList').append("<p class='moimEmpty'>오늘 모임이 없습니다.</p>");
	                     }
	                     
	               for(var i=0;i<moimList.length;i++){
	            	   
		               $('.moimContentList').append("<li class='moimContent moimContent"+i+"' onclick='sendMoim(this)'>");
		               $('.moimContent'+i+'').append("<input class='moimContentIdx' type='hidden' value="+moimList[i].moim_idx+">");
		               $('.moimContent'+i+'').append("<p class='moimSubject"+i+"'>");
		               $('.moimSubject'+i+'').append("<span class='moimSubjectInput'>"+moimList[i].moim_name+"</span>")
		               //$('.moimSubject'+i+'').append("<span class='moimCategory moimLC'>"+moimCategoryList[i].lc_name+"</span>")
		               $('.moimSubject'+i+'').append("<span class='moimCategory moimLC'>"+moimList[i].lc_name+"</span>")
		               $('.moimSubject'+i+'').append("<span class='moimCategoryArrow'>▶</span>")
		               //$('.moimSubject'+i+'').append("<span class='moimCategory moimSC'>"+moimCategoryList[i].sc_name+"</span>")
		               $('.moimSubject'+i+'').append("<span class='moimCategory moimSC'>"+moimList[i].sc_name+"</span>")
		               $('.moimContent'+i+'').append("</p>")
		               
		               /* $('.moimContent').append("<p class='moimInform moimCreator'>개설자");
		               $('.moimCreator').append("<span class='moimInformInput moimCreatorInput'>"+moimFounderList[i]+"</span>");
		               $('.moimContent').append("</p>"); */
		               
		               $('.moimContent'+i+'').append("<p class='moimInform moimPersonCount moimPersonCount"+i+"'>모임인원");
		               $('.moimPersonCount'+i+'').append("<span class='moimInformInput moimPersonCountInput moimPersonCountInput"+i+"'>"+moimSignUpCountList[i]+"명 / "+moimList[i].moim_personnel+"명</span>");
		               
		               
		               if(moimSignUpCountList[i]<moimList[i].moim_personnel){
		                  $('.moimPersonCountInput'+i+'').append("<span class='moimProceeding'>모집중</span>")
		               }
		               else{
		                  $('.moimPersonCountInput'+i+'').append("<span class='moimProceeding'>모집완료</span>")
		               }
		               
		               
	               $('.moimContent'+i+'').append("</p>");
	               
	               
	               $('.moimContent'+i+'').append("<p class='moimInform moimLocation moimLocation"+i+"'>모임장소");
	               $('.moimLocation'+i+'').append("<span class='moimInformInput moimLocationInput'>("+moimList[i].moim_postCode+") "+moimList[i].moim_addr1+"</span>");
	               $('.moimContent'+i+'').append("</p>");
	               
	               $('.moimContent'+i+'').append("<p class='moimInform moimTime moimTime"+i+"'>모임시간");
		          
	               var  mt = moimList[i].moim_time;
	               mt = mt.replace('T', ' ');
	               $('.moimTime'+i+'').append("<span class='moimInformInput moimTimeInput moimTimeInput"+i+"'>"+mt+"</span>");
				/*	              
	               var moimDateSum = moimList[i].moim_time.split(" ")[0];
	               var moimDate=moimDateSum.split("-");
	               var moimTimeSum = moimList[i].moim_time.split(" ")[1];
	               var moimTime=moimTimeSum.split(":");
	               */
	               var moimDateSum = mt.split(" ")[0];
	               var moimDate=moimDateSum.split("-");
	               var moimTimeSum = mt.split(" ")[1];
	               var moimTime=moimTimeSum.split(":");
	               
	               var moimTimeAll=new Date(Number(moimDate[0]),Number(moimDate[1])-1,Number(moimDate[2]),Number(moimTime[0]),Number(moimTime[1]),Number(moimTime[2]));
	               
	               if(today<moimTimeAll){
	                  $('.moimTime'+i+'').append("<span class='moimProceeding'>진행중</span>")
	               }
	               else{
	                  $('.moimTime'+i+'').append("<span class='moimProceeding'>종료</span>")
	               }
	               
	               
	               $('.moimContent'+i+'').append("</p>");
	               
	               $('.moimContentList'+i+'').append("</li>");
	               
	               
	              
	               }
	                   
	               $(".moimContent").each(function(){
	                  var moimApplyEnd = $(this).children(".moimPersonCountInput").children(".moimProceeding").text();
	                  var moimEnd = $(this).children(".moimTime").children(".moimProceeding").text();
	                  switch(moimApplyEnd){
	                     case "모집중":
	                        $(this).children(".moimPersonCountInput").children(".moimProceeding").css("background-color","#1ABC9C");
	                     break;
	                     case "모집완료":
	                        $(this).children(".moimPersonCountInput").children(".moimProceeding").css("background-color","#1570FF");
	                     break;
	                  }
	                  switch(moimEnd){
	                     case "종료":
	                        $(this).children(".moimTime").children(".moimProceeding").css("background-color","#A9A9A9");
	                     break;
	                     case "진행중":
	                        $(this).children(".moimTime").children(".moimProceeding").css("background-color","#1570FF");
	                     break;
	                  }
	               })		
			},
			error : function(res){
				alert(res+"실패");

				
			}
		});
		
		
	}
	

	
	
	
	
	
	
	function sendMoim(e){
		 var form = document.createElement('form');
		    form.setAttribute('method', 'post'); //POST 메서드 적용
		    form.setAttribute('action', "/moim1");	// 데이터를 전송할 url
		    document.charset = "utf-8";
		   
		        var hiddenField = document.createElement('input');
		        hiddenField.setAttribute('type', 'hidden'); //값 입력
		        hiddenField.setAttribute('name', 'indexMoimidx');
		        hiddenField.setAttribute('value', $(e).children(".moimContentIdx").val());
		        form.appendChild(hiddenField);
		    
		        
		    document.body.appendChild(form);
		    form.submit();	// 전송~
	}
	
	
	$(window).resize(function(){
		var width=parseInt(($("#slider-div").width()-35)/7)+"px";
		$(".slider-element").css("width",width);
	})

	
	
	
	
	
	function click_date(e){
      $(".slider-element").css("background-color","#FFFFFF");
      $(".slider-element span").css("color","#000000");
      $(".slider-element-day").each(function(){
         var yoil = $(this).text();
         if(yoil=="일"){
            $(this).css("color","red");
            $(this).siblings().css("color","red");
         }
      })
      $(e).css("background-color","#1570FF");
      $(e).children("span").css("color","#FFFFFF");
      
      
      
      
      
      var date = new Date();
      var year = date.getFullYear();
      var month = date.getMonth()+1;
      var day = $(e).children(".slider-element-date").text();
      
      var today=new Date(date.getYear()+1900,date.getMonth(),date.getDate(),date.getHours(),date.getMinutes(),date.getSeconds());
      
      if(day<date.getDate()){
         month=month+1;
         if(month>12){
            month=month%12;
            year=year+1;
         }
      }
      
      var getDate = year+"-"+("0"+month).slice(-2)+"-"+("0"+day).slice(-2);
      
      
      document.getElementById('moim_select').value = getDate;
      // alert(document.getElementById('moim_select').value);
      
      area_name = $('#area_select').val();
      var lc_name = $('#lc_select').val();
      var sc_name = $('#sc_select').val();
      var moimDate = $('#moim_select').val();
      
      var obj = {
            "anotherDay" : getDate
      };
      
      $.ajax("moimOfDate/ffff",{
         type:"GET",
         data:{
            "moimDate" : moimDate,
            "area_name" : area_name,
            "lc_name" : lc_name,
            "sc_name" : sc_name
         },
            success : function(res){
               //alert(//JSON.)   
               
               $('.moimContentList').empty();
                     var moimList=res["todayMoimList"];
                     var moimFounderList=res["todayMoimListFounder"];
                     var moimSignUpCountList=res["MoimSignUpAgreeList"];
                     var moimCategoryList=res["moimCategoryList"];
                     
                           if(moimList.length<1){
                              $('.moimContentList').append("<p class='moimEmpty'>오늘 모임이 없습니다.</p>");
                           }
                           
                     for(var i=0;i<moimList.length;i++){
                        
                        $('.moimContentList').append("<li class='moimContent moimContent"+i+"' onclick='sendMoim(this)'>");
                        $('.moimContent'+i+'').append("<input class='moimContentIdx' type='hidden' value="+moimList[i].moim_idx+">");
                        $('.moimContent'+i+'').append("<p class='moimSubject"+i+"'>");
                        $('.moimSubject'+i+'').append("<span class='moimSubjectInput'>"+moimList[i].moim_name+"</span>")
                        $('.moimSubject'+i+'').append("<span class='moimCategory moimLC'>"+moimList[i].lc_name+"</span>")
                        $('.moimSubject'+i+'').append("<span class='moimCategoryArrow'>▶</span>")
                        $('.moimSubject'+i+'').append("<span class='moimCategory moimSC'>"+moimList[i].sc_name+"</span>")
                        $('.moimContent'+i+'').append("</p>")
                        
                        /* $('.moimContent').append("<p class='moimInform moimCreator'>개설자");
                        $('.moimCreator').append("<span class='moimInformInput moimCreatorInput'>"+moimFounderList[i]+"</span>");
                        $('.moimContent').append("</p>"); */
                        
                        $('.moimContent'+i+'').append("<p class='moimInform moimPersonCount moimPersonCount"+i+"'>모임인원");
                        $('.moimPersonCount'+i+'').append("<span class='moimInformInput moimPersonCountInput moimPersonCountInput"+i+"'>"+moimSignUpCountList[i]+"명 / "+moimList[i].moim_personnel+"명</span>");
                        
                        
                        if(moimSignUpCountList[i]<moimList[i].moim_personnel){
                           $('.moimPersonCountInput'+i+'').append("<span class='moimProceeding'>모집중</span>")
                        }
                        else{
                           $('.moimPersonCountInput'+i+'').append("<span class='moimProceeding'>모집완료</span>")
                        }
                        
                        
                     $('.moimContent'+i+'').append("</p>");
                     
                     
                     $('.moimContent'+i+'').append("<p class='moimInform moimLocation moimLocation"+i+"'>모임장소");
                     $('.moimLocation'+i+'').append("<span class='moimInformInput moimLocationInput'>("+moimList[i].moim_postCode+") "+moimList[i].moim_addr1+"</span>");
                     $('.moimContent'+i+'').append("</p>");
                     
                     $('.moimContent'+i+'').append("<p class='moimInform moimTime moimTime"+i+"'>모임시간");
                   
                     var  mt = moimList[i].moim_time;
                     mt = mt.replace('T', ' ');
                     $('.moimTime'+i+'').append("<span class='moimInformInput moimTimeInput moimTimeInput"+i+"'>"+mt+"</span>");
               /*                 
                     var moimDateSum = moimList[i].moim_time.split(" ")[0];
                     var moimDate=moimDateSum.split("-");
                     var moimTimeSum = moimList[i].moim_time.split(" ")[1];
                     var moimTime=moimTimeSum.split(":");
                     */
                     var moimDateSum = mt.split(" ")[0];
                     var moimDate=moimDateSum.split("-");
                     var moimTimeSum = mt.split(" ")[1];
                     var moimTime=moimTimeSum.split(":");
                     
                     var moimTimeAll=new Date(Number(moimDate[0]),Number(moimDate[1])-1,Number(moimDate[2]),Number(moimTime[0]),Number(moimTime[1]),Number(moimTime[2]));
                     
                     if(today<moimTimeAll){
                        $('.moimTime'+i+'').append("<span class='moimProceeding'>진행중</span>")
                     }
                     else{
                        $('.moimTime'+i+'').append("<span class='moimProceeding'>종료</span>")
                     }
                     
                     
                     $('.moimContent'+i+'').append("</p>");
                     
                     $('.moimContentList'+i+'').append("</li>");
                     
                     
                    
                     }
                         
                     $(".moimContent").each(function(){
                        var moimApplyEnd = $(this).children(".moimPersonCountInput").children(".moimProceeding").text();
                        var moimEnd = $(this).children(".moimTime").children(".moimProceeding").text();
                        switch(moimApplyEnd){
                           case "모집중":
                              $(this).children(".moimPersonCountInput").children(".moimProceeding").css("background-color","#1ABC9C");
                           break;
                           case "모집완료":
                              $(this).children(".moimPersonCountInput").children(".moimProceeding").css("background-color","#1570FF");
                           break;
                        }
                        switch(moimEnd){
                           case "종료":
                              $(this).children(".moimTime").children(".moimProceeding").css("background-color","#A9A9A9");
                           break;
                           case "진행중":
                              $(this).children(".moimTime").children(".moimProceeding").css("background-color","#1570FF");
                           break;
                        }
                     })
            },
            error : function(err){
               alert("ajax 보낼 파일명 바꾸세요" + err);
               
            }
      });
   }
	
	
	
	
</script>
<link rel="stylesheet" type="text/css" href="/css/index.css">
</head>
<body>


<!-- main -->
<!-- 상단 섹션 슬라이드 크기 조정을 위한 부분 (upper Middle slide resizing part)  -->
            <div class="upper_slide">

                <!-- 슬라이드 부분 (Slide image ) >> (Bootstrap) -->
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

                    <!-- 슬라이드 이미지 하단부분의 버튼 ( button under slide image )-->
                    <div class="carousel-indicators" style="z-index:1;">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 3"></button>
                    </div>

                    <!-- 슬라이드 이미지(slide image)-->
                    <div class="carousel-inner">
                        <!-- 첫 슬라이드 요소 (first slide) -->
                        <div class="carousel-item active">
                            <img src="/pictures/pic2.jpg" 
                            class="d-block" alt="..." height= 450px; width=100%; style="border-radius:10px; background:orange;">
                            <div class="carousel-caption d-none d-md-block"></div>
                        </div>
                        <!-- 두번째 슬라이드 요소 (second slide) -->
                        <div class="carousel-item">
                            <img src="/pictures/pic3.jpg" 
                            class="d-block" alt="..." height=450px; width=100%; style="border-radius:10px; background:blue;">
                            <div class="carousel-caption d-none d-md-block"></div>
                        </div>
                        <!-- 세번째 슬라이드 요소 (third slide) -->
                        <div class="carousel-item">
                            <img src="/pictures/pic1.jpg" 
                            class="d-block" alt="..." height=450px; width=100%; style="border-radius:10px; background:red;">
                            <div class="carousel-caption d-none d-md-block"></div>
                        </div>
                        <!-- 네번째 슬라이드 요소 (fourth slide) -->
                        <div class="carousel-item">
                            <img src="/pictures/pic4.jpg" class="d-block" alt="..." height=450px; width=100%; style="background:yellow;">
                            <div class="carousel-caption d-none d-md-block"></div>
                        </div>
                        <!-- 다섯번째 슬라이드 요소 (fifth slide) -->
                        <div class="carousel-item">
                            <img src="/pictures/pic5.jpg" 
                            class="d-block" alt="..." height=450px; width=100%; style="background:black;">
                            <div class="carousel-caption d-none d-md-block"></div>
                        </div>
                    </div> 
                    <!-- 슬라이드 이미지 부분 종료 ( <carousel-inner> End) -->
                    
                    <!-- 슬라이드 양옆의 버튼( buttons on both sides of the slide ) -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
    
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
    
                </div>        <!-- 슬라이드 부분 종료 (Slide End)-->
            </div> <!-- 슬라이드 크기조절 부분 종료 (slide resizing part End) -->
			
			<!-- 동원 필터 추가 -->
				
			<p class="filterBPara">선택목록</p>
			
			<div class="filter_selectBox">
					<div id="select" class="info">
					</div>
					
					<p class="filterSPara">지역</p>
					<hr class="DivideLine"/>					
					<div id="areaItem" class="info">
						<button class="area_filter" value="서울"  id="area1" onclick="area_filter_click(this)">서울</button>
						<button class="area_filter" value="인천" id="area2" onclick="area_filter_click(this)">인천광역시</button>
						<button class="area_filter" value="경기" id="area3" onclick="area_filter_click(this)">경기</button>
						<button class="area_filter" value="강원" id="area4" onclick="area_filter_click(this)">강원</button>
						<button class="area_filter" value="충북" id="area5" onclick="area_filter_click(this)">충북</button>
						<button class="area_filter" value="충남" id="area6" onclick="area_filter_click(this)">충남</button>
						<button class="area_filter" value="대전" id="area7" onclick="area_filter_click(this)">대전광역시</button>
						<button class="area_filter" value="광주" id="area8" onclick="area_filter_click(this)">광주광역시</button>
						<button class="area_filter" value="세종특별자치시" id="area9" onclick="area_filter_click(this)">세종특별자치시</button>
						<button class="area_filter" value="전북" id="area10" onclick="area_filter_click(this)">전북</button>
						<button class="area_filter" value="전남" id="area11" onclick="area_filter_click(this)">전남</button>
						<button class="area_filter" value="경북" id="area12" onclick="area_filter_click(this)">경북</button>
						<button class="area_filter" value="경남" id="area13" onclick="area_filter_click(this)">경남</button>
						<button class="area_filter" value="울산" id="area14" onclick="area_filter_click(this)">울산광역시</button>
						<button class="area_filter" value="부산" id="area15" onclick="area_filter_click(this)">부산광역시</button>
						<button class="area_filter" value="제주특별자치도" id="area16" onclick="area_filter_click(this)">제주특별자치도</button>
					</div>
					
					<p class="filterSPara">대분류</p>
					<hr class="DivideLine"/>
					
					<div id="item1" class="info">
						<button class="lc_filter" th:each="lc_name, index : ${LC_list}" th:text="${lc_name}" th:id="lc+${index.index}"></button>
					</div>
					
					<br />
					<p class="filterSPara">소분류</p>
					
					<hr class="DivideLine"/>
					
					<div id="sc" class="info2">
					
					</div>
					
					
					<div id="selectItemsBox">
						<input type="hidden" value="" id="moim_select" />
						<input type="hidden" value="" id="area_select" />
						<input type="hidden" value="" id="lc_select" />
						<input type="hidden" value="" id="sc_select"/>					
					</div>
					
					
					
						
			
			</div>
			
			
			<!-- 동원 필터 추가 종료 -->
			
			<div class="under_slide" >
			  	<div id="slider-div"  >
			  		<th:block th:each="num : ${#numbers.sequence(1,14)}">
					    <p class="slider-element date_sort_start" onclick="click_date(this);" th:if="${num==1}">
					    	<span class="slider-element-date" th:if="${(today_date+numStat.index)>Month_date}" th:text="${#numbers.formatDecimal(today_date+numStat.index-Month_date,2,0)}"></span>
					    	<span class="slider-element-date" th:unless="${(today_date+numStat.index)>Month_date}"th:text="${today_date+numStat.index}"></span>
					    	<br>
					    	<span class="slider-element-day" th:text="${today_dayList[(today_day+numStat.index)%7]}"></span>
					    </p>
					    
					    <p class="slider-element" onclick="click_date(this);" th:unless="${num==1}">
					    	<span class="slider-element-date" th:if="${(today_date+numStat.index)>Month_date}" th:text="${#numbers.formatDecimal(today_date+numStat.index-Month_date,2,0)}"></span>
					    	<span class="slider-element-date" th:unless="${(today_date+numStat.index)>Month_date}"th:text="${today_date+numStat.index}"></span>
					    	<br>
					    	<span class="slider-element-day" th:text="${today_dayList[(today_day+numStat.index)%7]}"></span>
					    </p>
			  		</th:block>
			  	</div>
			</div>
			

	<div class="moimContentWrap">
            <ul class="moimContentList">
               <!-- <li class="moimContent" id="moimContent" th:if="${todayMoimList == null}">
                  <p class="moimSubject" th:if="${todayMoimList == null}" th:text="오늘 모임이 없습니다."></p>
               </li>

               <li class="moimContent" id="moimContent" th:if="${todayMoimList != null}" th:each="tml, moimIndex : ${todayMoimList}">
                  <p class="moimSubject" th:text="${tml.moim_name}"></p>
                  <p class="moimInform moimCreator" >개설자
                     <span class="moimInformInput moimCreatorInput">입력</span>
                  </p>
                  <p class="moimInform moimPersonCount" >모임인원
                     <span class="moimInformInput moimPersonCountInput" th:text="${tml.moim_personnel}"></span>
                  </p>
                  <p class="moimInform moimLocation">모임장소
                     <span class="moimInformInput moimLocationInput" th:text="${tml.moim_postCode}+${tml.moim_addr1}"></span>
                  </p>
                  <p class="moimInform moimTime">모임시간
                     <span class="moimInformInput moimTimeInput" th:text="${tml.moim_time}"></span>
                  </p>
                  <button id="moimBtn_moimIndex" onclick="sendMoim(this.value)" th:value="${tml.moim_idx}">모임보기</button>
               </li> -->
               
            </ul>
    </div>
			

 <!-- 부트스트랩 자바스크립트 (Bootstrap Javascript) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
 </body>
 
</html>