<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	layout:decorator="cmm/layout_login">
<head>
<meta charset="UTF-8">
<title>로그인완료</title>

<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script type="text/javascript">

	function click_logOut(){
		alert('하하');
		
		
	}
</script>
<style>

</style>
</head>
<body>

<div class="login_ok" style="margin-left: 35%; margin-right: 35%">
	<h2>로그인완료</h2>
<th:block th:if="${session.user.user_id != null}">
	<input type="text" th:placeholder="${session.user.user_id}">
<th:block>
</div>
<a href="/logout">로그아웃</a>
<button type = "button" class="btn btn-lg btn-primary btn-block text-uppercase" onclick="location.href='logout';" style="margin-left: 30%; margin-right: 30%; width:40%; margin-bottom: 2%;">로그아웃</button>


<div sec:authorize="isAuthenticated()">
	야호
</div>
<div sec:authorize="hasRole('USER')">
<span sec:authentication="name"></span>
 	애애애애ㅐ
</div>





</body>
</html>