<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="cmm/layout_login">
<head>
<meta charset="UTF-8">
<title>회원가입</title>

<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script type="text/javascript">



</script>
<style>

</style>
</head>
<body>

<div class="login_wrapper" style="margin-left: 35%; margin-right: 35%">
	<h2>로그인</h2>
	<form class="form-signin" action="/login/login" method="post">
		<div class="form-label-group">
		<label for="username" style="margin-top: 5%;">Email address</label>
		<input type="text" name="username" class="form-control" placeholder="이메일 아이디를 입력해주세요." required autofocus>
		</div>
		<div class="form-label-group">
		<label for="password">Password</label>
		<input type="password" name="password" class="form-control" placeholder="비밀번호를 입력해주세요." required>
		</div>
		<div style="text-align: right; margin-top: 4%;">
		<a href="infoFind">아이디/비밀번호찾기&nbsp&nbsp</a>
		<a href="signUp">회원가입</a>
		</div>
		<hr class="my-4">
		<button class="btn btn-lg btn-primary btn-block text-uppercase" style="margin-left: 10%; margin-right: 10%; width:80%; margin-bottom: 2%;" type="submit">로그인</button>
	</form>	
	<a href="https://kauth.kakao.com/oauth/authorize?client_id=a80e2dfc32c8feaff235120e4f6140da&redirect_uri=http://localhost:8080/login&response_type=code" class="btn btn-outline-secondary" role="button" style="margin-left: 10%; margin-right: 10%; width:80%; margin-bottom: 2%;">KaKao로 회원가입</a>
	<a href="@{/select}" class="btn btn-outline-secondary" role="button" style="margin-left: 10%; margin-right: 10%; width:80%; margin-bottom: 2%;">네이버로 회원가입</a>

</div>








</body>
</html>