.upperSection{
		width:70%;
		height:20%;
		margin:auto;
		margin-top:2%;
		margin-bottom:2%;
		border:1px solid lightgray;
		padding:2%;
		background-color:lightgray;
	}
	.upperSubject{
		font-weight:bold;
		margin:0 0 2% 0;
	}
	
	.btn-group{
		width:90%;
	}
	.dropdown-menu-right{
		width:100%;
	}
	
	.dropdown-toggle{
		background-color:white;
		color:#333333;
		border:1px solid #ccc;
		text-align:left;
	}
	.dropdown-toggle::after{
		margin-left:2%;
	}
		
	/* 아랫부분 */
	.underSection{
		width:70%;
		height:auto;
		margin:auto;
		margin-top:2%;
		margin-bottom:2%;
		padding:2%;
		display:flex;
		flex-direction:row;
		flex-wrap:wrap;
	}
	.item{
		width:18%;
		height:auto;
		background-color:white;
		margin:2% 1%;
		border:1px solid gray;
	}
	.user_idx{
		display: none !important;
	}
	.item_image{
		border-radius:100%;
		margin:1px solid lightgray;
		height:150px;
		width:150px;
		background-color:gray;
		margin:auto;
		margin-top:5%;
		margin-bottom:5%;
	}
	.user_name{
		font-size:18px;
		font-weight:bold;
		margin:0 25% 0 15%;
	}
	.user_detail{
		font-size:12px;
		padding:1.5% 3%;
		border-radius:4px;
		color:white;
		background-color:rgb(94,94,94);
		line-height:2em;
		text-align:center;
		cursor:pointer;
	}
	.item_detail_wrap{
		font-size:12px;
		color:#7F7F7F;
		padding:10%;		
	}
	.item_detail:before{
		content:":";
		margin:2%;
	}
	.agree_button{
		margin:auto;	
		width:80%;
		border-radius:30px;
		background-color:rgb(26, 188, 156);
		color:white;
		line-height:20px;
		text-align:center;
		margin-bottom:5%;
		cursor:pointer;
	}
	.disagree_button{
		margin:auto;	
		width:80%;
		border-radius:30px;
		background-color:rgb(211, 84, 0);
		color:white;
		line-height:20px;
		text-align:center;
		margin-bottom:5%;
		cursor:pointer;
	}