<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	요청 URI로 식별되는 리소스에 허용되지 않는 상황입니다. 정확하게 사용해 주세요!!!
	<ul>
		<li th:text="${'상태: ' + status}">상태
		<li th:text="${'경로: ' + path}">경로
		<li th:text="${'요청시각: ' + timestamp}">요청시각
		<li th:text="${'예외 ' + exception}">예외
		<li th:text="${'메시지: ' + message}">메시지
	</ul>
	<hr />
	<a href="/">홈으로</a> <br />
</body>
</html>